<!DOCKTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>HTML5 and CSS3 web</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<link res="stylesheet" href="css/main.css">
</head>


<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">MYSOCIALNETWORK</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Language
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">English</a>
          <a class="dropdown-item" href="#">Russian</a>
					<a class="dropdown-item" href="#">中文</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Rest languages</a>
        </div>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>



<form class="needs-validation" novalidate>
  <div class="row">
    <div class="col-md-2 mb-1">
      <label for="validationCustom01">Login</label>
      <input type="text" class="form-control" id="validationCustom01" placeholder="Login" aria-describedby="inputGroupPrepend" required>
      <div class="invalid-feedback">
        Please input login
      </div>
    </div>

    <div class="col-md-2 mb-6">
      <label for="validationCustomUsername">Password</label>
      <div class="input-group">
        <div class="input-group-prepend">
        </div>
        <input type="text" class="form-control" id="validationCustomUsername" placeholder="Password" aria-describedby="inputGroupPrepend" required>
        <div class="invalid-feedback">
          Please input password
        </div>
      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        Remember me?
    </div>
  </div>
	<a href="secondPage.html">
  <button class="btn btn-primary" type="button">Sign-in</button></a>
<form>


<form class="needs-validation" novalidate>
  <div class="form-row">
  <div style = "position:relative; left:650px; top:-150px;">
      <label for="validationCustom01">First name</label>
      <input type="text" class="form-control" id="validationCustom01" placeholder="Name" aria-describedby="inputGroupPrepend" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div style = "position:relative; left:650px; top:-150px;">
      <label for="validationCustom02">Last name</label>
      <input type="text" class="form-control" id="validationCustom02" placeholder="Surname" aria-describedby="inputGroupPrepend" required>
      <div class="valid-feedback">
        Looks good!
      </div>
    </div>
    <div style = "position:relative; left:650px; top:-150px;">
      <label for="validationCustomUsername">Login</label>
      <div class="input-group">
        <div class="input-group-prepend">
        </div>
        <input type="text" class="form-control" id="validationCustomUsername" placeholder="Login" aria-describedby="inputGroupPrepend" required>
        <div class="invalid-feedback">
          Please choose a login.
        </div>
      </div>
    </div>
  </div>
  <div class="form-row">
    <div style = "position:relative; left:650px; top:-150px;">
      <label for="validationCustom03">Password</label>
      <input type="text" class="form-control" id="validationCustom03" placeholder="Password" required>
      <div class="invalid-feedback">
        Please provide a valid password.
      </div>
    </div>
  <div style = "position:relative; left:650px; top:-150px;">
      <label for="validationCustom04">Re-Enter password</label>
      <input type="text" class="form-control" id="validationCustom04" placeholder="Re-Enter password" required>
      <div class="invalid-feedback">
        Please re-enter password.
      </div>
    </div>
  <div style = "position:relative; left:650px; top:-150px;">
      <label for="validationCustom05">Date of birth</label>
      <input type="text" class="form-control" id="validationCustom05" placeholder="dd/mm/year" required>
      <div class="invalid-feedback">
        Please provide a valid date of birth.
      </div>
    </div>
  </div>
  <div class="form-group">
    <div class="form-check">
			<div style = "position:relative; left:650px; top:-150px;">
      <input class="form-check-input" type="checkbox" value="" id="invalidCheck" required>
      <label class="form-check-label" for="invalidCheck">
        Agree to terms and conditions
      </label>
      <div class="invalid-feedback">
        You must agree before submitting.
      </div>
    </div>
  </div>
	<div style = "position:relative; left:650px; top:-150px;">
  <button class="btn btn-primary" type="submit">Sign-up</button>
</form>

<script>
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function() {
  'use strict';
  window.addEventListener('load', function() {
    // Fetch all the forms we want to apply custom Bootstrap validation styles to
    var forms = document.getElementsByClassName('needs-validation');
    // Loop over them and prevent submission
    var validation = Array.prototype.filter.call(forms, function(form) {
      form.addEventListener('submit', function(event) {
        if (form.checkValidity() === false) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add('was-validated');
      }, false);
    });
  }, false);
})();
</script>

<!-- Footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      	<div style = "position:relative; left:-630px; top:250px;">

        <!-- Content -->
        <h5 class="text-uppercase">Nurlanink</h5>
        <p>The best social network</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
    <div style = "position:relative; left:-300px; top:250px;">

        <!-- Links -->
        <h5 class="text-uppercase">Products</h2>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Netflix</a>
          </li>


          <li>
            <a href="#!">AliPay</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

			<!-- Grid column -->
	      <div style = "position:relative; left:-200px; top:250px; ">

	        <!-- Links -->
	        <h6 class="text-uppercase font-weight-bold">Contact</h6>
	        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
	        <p>
	          <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
	        <p>
	          <i class="fas fa-envelope mr-3"></i> nurlanmaxut@gmail.gom</p>
	        <p>
	          <i class="fas fa-phone mr-3"></i> 121232</p>


	      </div>
	      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
	<div style = "position:relative; left:-1100px; top:200px;">
  <div class="footer-copyright text-center py-3">MYSOCIALNETWORK©1945-2020

  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</body>

</html>
