<!DOCKTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>HTML5 and CSS3 web</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
	integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

	<link res="stylesheet" href="css/main.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">MYSOCIALNETWORK</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Language
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">English</a>
          <a class="dropdown-item" href="#">Russian</a>
					<a class="dropdown-item" href="#">中文</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Rest languages</a>
        </div>
      </li>

    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<div id="cont_3725247f248065644a25da3d6ee6a2da">
  <script type="text/javascript" async src="https://www.theweather.com/wid_loader/3725247f248065644a25da3d6ee6a2da">

</script>


</div>

<div class="card">
  <div class="inputText ">
    <label> Type your name: ></label>
    <input type="text" id="input" />
    <input type="button" value="Click me" onclick="sayHi()"/>
    <input type="text" id="output"/>
    </div>
    </div>

<!-- Footer -->
<footer class="page-footer font-small blue pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">Nurlanink</h5>
        <p>The best social network</p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Products</h2>

        <ul class="list-unstyled">
          <li>
            <a href="#!">Netflix</a>
          </li>


          <li>
            <a href="#!">AliPay</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

			<!-- Grid column -->
	      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

	        <!-- Links -->
	        <h6 class="text-uppercase font-weight-bold">Contact</h6>
	        <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
	        <p>
	          <i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
	        <p>
	          <i class="fas fa-envelope mr-3"></i> nurlanmaxut@gmail.gom</p>
	        <p>
	          <i class="fas fa-phone mr-3"></i> 121232</p>
	        <p>
	          <i class="fas fa-print mr-3"></i> 123213</p>

	      </div>
	      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">MYSOCIALNETWORK©1945-2020

  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

<script src="js/js.js" ></script>
<script src="js.js" ></script>
</body>
</html>
